############################
# Public Variables
############################
NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_APP_URL=""
# local, development, test, staging, production
NEXT_PUBLIC_APP_ENVIRONMENT=""

############################
# Private Variables
############################
DATABASE_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Email Provider
SMTP_SERVER="smtp.postmarkapp.com"
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM="hi@hermione.so"
